<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B&R | Agência de Turismo Cultural</title>
  <meta name="description" content="A melhor agência de turismo cultural do Brasil">
  <link rel="icon" type="image.svg" href="./img-icons/icons-escuros/logo-site-01.svg">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header container">
    <a href="./">
      <img src="./img-icons/icons-escuros/marca-dark.svg" class="marca" alt="B&R Turismo" width="150" height="40"></a>
    <nav>
      <ul class="header-menu">
        <li><a class="color-p font-2-1" href="#pacotes">Pacotes</a></li>
        <li><a class="color-p font-2-1" href="#roteiros">Roteiros</a></li>
        <li><a class="color-p font-2-1" href="#seguros">Seguros</a></li>
        <li><a class="color-p font-2-1" href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="inicial" aria-label="Home">
    <div class="container">
      <h2 class="font-2-1 color-p">Turismo Cultural.</h2>
      <p class="font-1 color-c">A melhor forma de turistar no Brasil</p>
    </div>
  </section>

  <section id="pacotes" class="container" aria-label="Pacotes">
    <div class="pacotes">
      <p class="font-2 color-c">Nós fornecemos as melhores viagens!</p>
      <h1 class="font-1-1 color-p">Venha conhecer nossos pacotes</h1>
    </div>
    <div class="estados-geral">
      <div class="estados-ba">
        <div class="estados-img">
          <a href="./">
            <img src="./img-icons/imgs/bahia (1).jpg" width="300" height="300" alt="" href="./">
          </a>
        </div>
        <div class="estados-nome-info">
          <h2 class="font-1-1 color-p">BAHIA</h2>
          <p class="font-1 color-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar neque orci, et scelerisque mauris fermentum ut.</p>
          <a class="botao font-2-1 color-p" href="./">Saiba mais</a>
        </div>
      </div>
      <div class="estados-sp">
        <div class="estados-nome-info">
          <h2 class="font-1-1 color-p">SÃO PAULO</h2>
          <p class="font-1 color-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar neque orci, et scelerisque mauris fermentum ut.</p>
          <a class="botao font-2-1 color-p" href="./">Saiba mais</a>
        </div>
        <div class="estados-img">
          <a href="./">
            <img src="./img-icons/imgs/catavento (1).jpg" width="300" height="300" alt="" href="./">
          </a>
        </div>
      </div>
      <div class="estados-rs">
        <div class="estados-img">
          <a href="./">
            <img href="./" src="./img-icons/imgs/gramado (1).jpg" width="300" height="300" alt="" href="./">
          </a>
        </div>
        <div class="estados-nome-info">
          <h2 class="font-1-1 color-p">RIO GRANDE DO SUL</h2>
          <p class="font-1 color-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar neque orci, et scelerisque mauris fermentum ut.</p>
          <a class="botao font-2-1 color-p" href="./">Saiba mais</a>
        </div>
      </div>
    </div>
  </section>

  <section class="roteiro-viagem container">
    <div id="roteiros" class="roteiros">
      <div class="roteiro-word">
        <p class="font-2 color-b">Saiba o melhor roteiro para viajar!</p>
        <h2 class="font-1-1 color-b">ROTEIRO VIAGEM</h2>
      </div>
      <img src="./img-icons/imgs/roteiro-viagem.jpg" width="100%" height="300" alt="">
    </div>
    <div id="seguros" class="seguros">
      <div class="seguros-word">
        <p class="font-2 color-b">Viaje com segurança e sem medo de imprevistos!</p>
        <h2 class="font-1-1 color-b">SEGURO VIAGEM</h2>
      </div>
      <img src="./img-icons/imgs/airport.jpg" width="100%" height="300" alt="">
    </div>
  </section>

  <section class="contato-formulario" aria-label="Formulário">
    <div class="subtitulo-contato container">
      <p class="font-2 color-c">Ficou com alguma dúvida?</p>
      <h2 class="font-1-1 color-p">Entre em contato conosco</h2>
    </div>
    <form class="form" action="./">
      <div>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu Nome">
      </div>
      <div>
        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" name="telefone" placeholder="(00) 99999-9999">
      </div>
      <div class="coluna-2">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="contato@email.com">
      </div>
      <div class="coluna-2">
        <label for="mensagem">Mensagem</label>
        <textarea rows="5" id="mensagem" name="mensagem" placeholder="Qual a sua dúvida?"></textarea>
      </div>
      <button class="botao-2">Enviar Mensagem</button>
    </form>
  </section>

  <footer class="footer container color-p" aria-label="Footer">
    <div class="about-us">
      <h2>Sobre Nós</h2>
      <p>Somos uma pequena agência que será seu guia e planejamento para ter a melhor experiência para viajar dentro do Brasil.</p>
    </div>
    <div class="contact">
      <h2>Contato</h2>
      <ul>
        <li>
          <a href="tel:+5511999999999">+55 11 99999-9999</a>
        </li>
        <li>
          <a href="mailto:contato@brturismo.com.br">contato@brturismo.com.br</a>
        </li>
        <li>Av. Paulista, 1510 - Bela Vista - São Paulo, 01310-200</li>
      </ul>
      <div class="redes">
        <a href="./">
          <img src="./img-icons/icons-escuros/insta-logo.svg" height="20" width="20" alt="Instagram">
        </a>
        <a href="./">
          <img src="./img-icons/icons-escuros/face-logo.svg" height="20" width="20" alt="Facebook">
        </a>
        <a href="./">
          <img src="./img-icons/icons-escuros/whats-logo.svg" height="20" width="20" alt="WhatsApp">
        </a>
      </div>
    </div>
    <div class="info">
      <h2>Informação</h2>
      <ul>
        <li>
          <a href="./">Pacotes</a>
        </li>
        <li>
          <a href="./">Roteiros</a>
        </li>
        <li>
          <a href="./">Seguros</a>
        </li>
        <li>
          <a href="./">Contato</a>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>Todos os direitos reservados 2023 © B&R Turismo Cultural</p>
    </div>
  </footer>
</body>

<script src="./script.js"></script>

</html>